2016/05/16
===========APP info===========
Version number : 1.0.11
SDK version: Android 4.4

Updated:
1.Changed string "Display stays awake while connecting with the BT scanner" to "Display stays awake".
2.Added Summary "Display stays awake while connecting with the BT scanner".

2016/05/16
===========APP info===========
Version number : 1.0.10
SDK version: Android 4.4

Updated:
1.Changed string "Stays awake" to "Display stays awake while connecting with the BT scanner".

2016/05/16
===========APP info===========
Version number : 1.0.9
SDK version: Android 4.4

Updated:
1.Fixed ¦¬¨ìBarcode¤ºªºEnter©Mtabªº³B²z¤èªk.
2.½Õ¾ã¨ú±oAbout versionªº¤èªk.

2016/05/16
===========APP info===========
Version number : 1.0.8
SDK version: Android 4.4

Updated:
1.Fixed icon size and ¥[¤W"2"

2016/05/13
===========APP info===========
Version number : 1.0.7
SDK version: Android 4.4

Updated:
1.­×¥¿¦bNexus9, notification iconÅÜ¥Õ¦â¤@¶ô

2016/04/27
===========APP info===========
Version number : 1.0.6
SDK version: Android 5.0.1

Updated:
1.­×¥¿¦b³]©wªºEnabled Minimize Keyboard¬Otrue®É, ¦bKeyboard«ö¤U³Ì¤j¤Æ«á, ¦A«ö¤UAndroid System backup button(Hide Keyboard), ¦AShow Keyboard ®É, ¤£À³¸ÓÅã¥Ü³Ì¤j¤ÆªºKeyboard


2016/04/26
===========APP info===========
Version number : 1.0.5
SDK version: Android 5.0.1

Updated:
1.	­×¥¿¦bKeyboard«ö¤U³Ì¤j¤Æ«á, ¤£À³¸Ó±N³]©wªºEnabledMini Keyboard §ï¦¨ false.
2.	­×¥¿¦b³]©wªºEnabled Minimize Keyboard¬Otrue®É, ¦bKeyboard«ö¤U³Ì¤j¤Æ«á, ¦A«ö¤UHide Keyboard, ¦AShow Keyboard ®É, ¤£À³¸ÓÅã¥Ü³Ì¤j¤ÆªºKeyboard


2016/04/19
===========APP info===========
Version number : 1.0.4
SDK version: Android 5.0.1
1.	Setting
	i.	¥[¤WDefault Languange.
	ii.	¹ïDelay, Default Languange©MSecond Langunge¥[¤WÅã¥ÜSummary.
2.	Keyboard
	i.	½Õ¾ãªk°êKeyboard(½Õ¾ã°t¸m©M¥[¤WPopup Keyboard)
	ii.	°±¥Î³Ì¤j¤Æ.(¦b«È¤áAppªºEditÄæ¦ì, CipherconnectPro2·|¦Û°Ê©ñ¤j¿é¤JÄæ¦ì)

	
2015/06/16
===========APP info===========
Version number : 0.0.2
SDK version: Android 5.0.1

ƒå	< Bugs Fixed >:
1.	0006423:  [CipherConnectPro2] ¥­ªO»P1663°t¹ï³s½u«á,©ó note ¤¤ "List Page 1" ÄY­«±¼¦r(ªþ¹Ï5).
2.	0006424: [CipherConnectPro2] ¥­ªOÃö¾÷­«¶},1663¤£·|¦^³s,CipherConnect Pro2³]©w³s½u±ø½XªÅ¥Õ(ªþ¹Ï3),»Ý¤Á´«¤@¦¸¥kÃä2D icon(ªþ¹Ï4),1663¤~·|¦^³s.

ƒå	< New Functions >:
1.	Enabling input method if it is not current used.
ƒå	< Modification >:



2015/04/20
===========APP info===========
Version number : 0.0.1
SDK version: Android 5.0.1
Change log:
1. Refine Listen connection mechanism.


2015/04/17
1.Fix maximum/minimum issue (¤Á´«¿é¤Jªk¥i°µ¥X,­ì¦]¬°¥¼remove listener)
