DROP TABLE words_a;
create table words_a(code VARCHAR not null, word VARCHAR not null, frequency INTEGER not null, use INTEGER not null)

DROP TABLE words_b;
create table words_b(code VARCHAR not null, word VARCHAR not null, frequency INTEGER not null, use INTEGER not null)



INSERT INTO words_a(code, word, frequency, use) VALUES('a','啊',0,0)
INSERT INTO words_a(code, word, frequency, use) VALUES('a','阿',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('a','吖',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('a','嗄',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('a','锕',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('a','腌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('a','厑',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('a','呵',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('a','錒',0,0)
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','爱',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','哎',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','唉',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','艾',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','挨',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','哀',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','埃',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','矮',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','碍',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','癌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','嗳',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','捱',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','暧',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','霭',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','僾',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','隘',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','蔼',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','嫒',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','嗌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','瑷',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','愛',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','锿',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','皑',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','毐',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','诶',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','礙',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','曖',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','欸',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','噯',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','靄',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','騃',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','藹',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','叆',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','瞹',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','譪',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','鱫',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','娭',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','銰',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','鎄',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','凒',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','厓',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','呆',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','啀',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','嘊',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','娾',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','嵦',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','敱',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','敳',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','皚',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','佁',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','昹',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','躷',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','馤',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','伌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','呝',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','堨',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','塧',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','嬡',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','懓',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','懝',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','濭',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','璦',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','皧',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','砹',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','硋',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','薆',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','賹',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','鑀',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','靉',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ai','鴱',0,0)
INSERT INTO words_a(code, word, frequency, use) VALUES('an','按',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','安',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','俺',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','案',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','暗',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','岸',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','鞍',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','氨',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','胺',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','黯',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','庵',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','铵',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','闇',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','谙',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','偣',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','桉',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','唵',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','儑',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','荌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','垵',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','鹌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','犴',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','盫',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','揞',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','菴',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','諳',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','鮟',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','侒',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','厈',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','媕',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','峖',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','広',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','痷',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','盦',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','腤',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','萻',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','葊',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','蓭',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','誝',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','阥',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','鞌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','韽',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','鵪',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','鶕',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','啽',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','玵',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','雸',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','埯',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','堷',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','晻',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','罯',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','銨',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','隌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','匎',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','匼',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','堓',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','婩',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','洝',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','豻',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','貋',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','錌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('an','黬',0,0)
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','昂',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','肮',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','盎',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','卬',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','枊',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','岇',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','醠',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','腌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','骯',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','昻',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ang','軮',0,0)
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','奥',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','澳',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','熬',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','傲',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','凹',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','袄',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','敖',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','鳌',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','坳',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','岙',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','嗷',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','拗',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','獒',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','翱',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','螯',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','懊',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','遨',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','媪',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','鏊',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','骜',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','鏖',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','奧',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','囂',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','聱',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','廒',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','襖',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','摮',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','磝',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','垇',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','柪',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','梎',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','軪',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','厫',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','嗸',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','嶅',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','滶',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','爊',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','獓',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','璈',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','簢',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','翶',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','翺',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','蔜',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','謷',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','謸',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','隞',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','鰲',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','鷔',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','鼇',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','媼',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','抝',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','芺',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','镺',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','鴁',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','墺',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','奡',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','嫯',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','嶴',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','慠',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','扷',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','擙',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','澚',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','詏',0,0) 
INSERT INTO words_a(code, word, frequency, use) VALUES('ao','驁',0,0)



INSERT INTO words_b(code, word, frequency, use) VALUES('b','不',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','并',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','被',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','吧',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','把',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','比',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','本',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','别',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','部',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','八',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','变',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','白',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','边',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','表',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','百',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','便',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','办',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','帮',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','包',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('b','报',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','吧',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','把',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','八',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','巴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','爸',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','拔',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','罢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','霸',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','坝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','扒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','疤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','靶',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','芭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','跋',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','叭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','捌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','耙',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','笆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','粑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','钯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','岜',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','杷',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','罷',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','钹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','灞',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','魃',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鈀',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鲅',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','菝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','仈',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','哵',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','夿',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','朳',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','玐',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','紦',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','羓',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','豝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','釟',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','魞',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鲃',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','叐',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','坺',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','墢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','妭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','抜',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','炦',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','犮',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','秡',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','笩',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','胈',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','茇',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','茷',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','詙',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','軷',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鈸',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','颰',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','馛',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鼥',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','欛',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','垻',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','壩',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','弝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','猈',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','覇',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鮁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鮊',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ba','鲌',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',白',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',百',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',拜',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',摆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',败',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',柏',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',呗',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',掰',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',佰',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',稗',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',栢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',拝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',絔',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',捭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',贁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',粨',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',擘',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',粺',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',伯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',犤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',擺',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',敗',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',襬',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',蛽',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',唄',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',兡',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',矲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',庍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',薭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bai',鞁',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',办',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',半',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',班',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',般',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',版',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',板',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',伴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',搬',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',斑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',拌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',扮',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',瓣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',扳',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',颁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',坂',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',绊',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',阪',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',钣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',瘢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',舨',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',辦',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',闆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',頒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',癍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',絆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',怑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',柈',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',攽',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',斒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',朌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',肦',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',虨',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',螌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',褩',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',辬',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',岅',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',昄',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',瓪',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',粄',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',蝂',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',鈑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',姅',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',湴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',秚',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',鉡',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ban',靽',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','帮',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','棒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','绑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','邦',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','榜',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','磅',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','傍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','膀',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','浜',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','镑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','蚌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','谤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','梆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','捠',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','幚',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','幇',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','塝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','彭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','蒡',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','挷',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','幫',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','髈',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','綁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','氆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','謗',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','搒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','棓',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','垹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','縍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','邫',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','鞤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','牓',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','稖',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','艕',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','蜯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bang','鎊',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','包',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','报',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','宝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','保',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','抱',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','爆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','暴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','薄',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','堡',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','饱',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','鲍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','煲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','豹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','刨',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','褒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','曝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','胞',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','葆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','苞',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','寳',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','剥',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','報',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','鸨',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','雹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','鮑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','孢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','寶',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','褓',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','飽',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','龅',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','趵',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','枹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','勹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','嚗',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','骲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','媬',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','鴇',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','笣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','蕔',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','襃',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','闁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','齙',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','嫑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','瓝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','窇',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','堢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','宲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','寚',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','怉',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','珤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','緥',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','賲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','靌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','駂',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','鳵',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','儤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','勽',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','忁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','曓',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','犦',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','菢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','虣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','蚫',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','袌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','鉋',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','鑤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bao','铇',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','被',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','呗',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','北',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','背',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','杯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','备',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','倍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','贝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','悲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','碑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','辈',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','卑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','盃',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','蓓',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','焙',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','钡',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','悖',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','偝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','偹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','惫',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','狈',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','備',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','孛',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','裨',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','俾',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','貝',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','陂',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','輩',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','揹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','碚',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','糒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','禆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','憊',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','狽',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','褙',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','埤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','鹎',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','鐴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','鞴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','唄',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','伓',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','桮',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','椑',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','綼',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','萆',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','藣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','錃',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','鵯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','俻',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','僃',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','哱',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','奰',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','愂',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','昁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','杮',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','梖',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','牬',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','犕',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','珼',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','琲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','紴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','誖',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','軰',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','邶',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','郥',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','鄁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','鋇',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','鐾',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('bei','韛',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','本',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','笨',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','奔',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','苯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','夲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','贲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','锛',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','畚',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','撪',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','坌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','犇',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','桳',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','夯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','坋',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','楍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','泍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','渀',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','倴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','逩',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','喯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','賁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','栟',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','錛',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','奙',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','捹',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','燌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','獖',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('ben','輽',0,0)
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','蹦',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','崩',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','泵',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','绷',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','甭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','迸',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','嘣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','埲',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','蚌',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','甏',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','堋',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','揼',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','嗙',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','綳',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','錋',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','絣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','祊',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','甮',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','琣',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','埄',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','繃',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','搒',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','镚',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','伻',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','塴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','奟',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','嵭',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','弸',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','挷',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','閍',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','玤',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','琫',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','菶',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','誁',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','鞛',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','槰',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','洴',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','熢',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','蜯',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','跰',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','逬',0,0) 
INSERT INTO words_b(code, word, frequency, use) VALUES('beng','鏰',0,0)
